# ascent-autos-api

./: .gitlab-ci.yml  autos-configmap.yaml  autos-deploy.yaml  autos-deployment.yaml  autos-secret.yaml  autos-service.yaml  build.gradle  db-secret.sh  deploy-token.sh  docker-secret.sh  image-pull-token.yaml
src/main/java/com/example/autos/: AutoNotFoundException.java  Automobile.java  AutosApiApplication.java  AutosController.java  AutosControllerTest.java  AutosList.java  AutosRepository.java  AutosService.java  HelloController.java  InvalidAutoException.java  MyConfig.java  UpdateOwnerRequest.java
src/main/java/com/example/autos/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  Principle.java  TokenHelper.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/autos/: AutosApiApplicationTests.java  AutosControllerTest.java  AutosServiceTest.java  HelloControllerTest.java
