plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}


ext {
	set('springCloudVersion', "2021.0.3-SNAPSHOT")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testRuntimeOnly 'com.h2database:h2'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'

	implementation 'junit:junit:4.13.1'
}
dependencyManagement {
	imports {
		// Imports the proper dependencies for your spring cloud version
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencyManagement {
	imports {
		// Imports the proper dependencies for your spring cloud version
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.5
			}
		}
	}

	jar {
		enabled = false
		manifest {
			attributes('Main-Class': 'com.galvanize.autos.SimpleAutosApplication')
		}
	}
}