spring.application.name=autos
JWT_SECRET_KEY=EZYOP-DCyVi-DIS56-UrUh9-x9vJr-TRRTz-JE1xQ-4JDSE
security.jwt.secret=${JWT_SECRET_KEY}

management.endpoints.web.exposure.include=health
#app.message=Hello from application.properties


# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Environment Variable Defaults (Comment out or remove before checking...activate for local test)
DB_HOST=localhost:3306
DB_NAME=autos
DB_USER=autos_user
DB_PWD=autos_user

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
